{
    "name": "wobile/wosettings",
    "description": "WoApplication settings with database module with GUI manager supported",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Wo IO",
            "email": "wobile.io@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "wo\\settings\\": "src/"
        }
    }
  
}
